# SeaTrabalhoChato

./: README.md  build.gradle
src/main/java/body/: BotController.form  BotController.java  CopyController.form  CopyController.java  FloatingGui.java  FloatingGui2.java  FloatingTable.java  Formatador.form  Formatador.java  MainScreen.form  MainScreen.java  SimplePaster.form  SimplePaster.java  TableTester.form  TableTester.java  botInteractor.java
src/main/java/body/mainScreenPack/: ControllerHandlerPanel.form  ControllerHandlerPanel.java  FloatingTable.java  FormattersPanel.java  HotKeysPanel.java  MacroBuilder.form  MacroBuilder.java  MainFrame.form  MainFrame.java  TableHandlerPanel.form  TableHandlerPanel.java  TableLayoutPanel.form  TableLayoutPanel.java
src/main/java/body/mainScreenPack/AutoActions/: AutomatedAction.java  CopyAction.java  KeyType.java  MouseClick.java  PasteAction.java
src/main/java/body/mainScreenPack/Cells/: ButtonCell.java  ClickListenerCell.java  FloatingTableCell.java  HeaderCell.java  StaticCell.java
src/main/java/body/mainScreenPack/Ults/: ColorFade.java  TableController.java  TableControllerTarget.java  TableLayout.java  TableModelCell.java  (+1 more)
src/main/java/head/: BackgroundInputListener.java  BackgroundListener.java  Bot.java  ClipBoard.java  CopyListener.java  Table.java
src/main/java/head/interfaces/: CopyListener.java  ExportListener.java  GlobalKeyboardListener.java  GlobalMouseListener.java
src/main/java/main/: Main.java
src/main/java/script/: JsonStuff.java
src/main/java/testing/: TableAddTest.java
(+13 files in other folders)
